public class lab2unique
{
    public static void main(String args[])
    {
        int[] arr={3,4,6,1,7,9};
        
        unique(arr);
        if(!unique(arr))
        {
            System.out.println("Array is not unique");
        }
        else
        {
            System.out.println("Array is unique");
        }
    }
    public static boolean unique(int[] arr)
    {
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                {
                    
                    return false;
                }
            }
        }
        
        return true;

    }
}
